<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

    <groupId>com.digitalreasoning.herman</groupId>
    <artifactId>herman-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Herman</name>
	<description>A utility enabling a modifed service loader pattern that isolates implementations to private classloaders.</description>
	<url>https://github.com/digitalreasoning/herman</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/digitalreasoning/herman</url>
		<connection>scm:git:git://github.com/digitalreasoning/herman</connection>
		<developerConnection>scm:git:git@github.com:digitalreasoning/herman</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jbunting</id>
			<email>jared.bunting@digitalreasoning.com</email>
			<name>Jared Bunting</name>
			<organizationUrl>http://www.digitalreasoning.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>maheshmt88</id>
			<email>mahesh.thundathil@digitalreasoning.com</email>
			<name>Mahesh Thundathil</name>
			<organizationUrl>http://www.digitalreasoning.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
	    <module>herman-core</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.peachjean.commons</groupId>
				<artifactId>pjcommons-test</artifactId>
				<version>0.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
