<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalreasoning.herman</groupId>
        <artifactId>herman-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.digitalreasoning.herman</groupId>
    <artifactId>herman-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<name>Herman :: Core</name>

    <dependencies>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>net.peachjean.commons</groupId>
		    <artifactId>pjcommons-test</artifactId>
	    </dependency>
    </dependencies>
</project>
